@import url("https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*  
rgb(255, 240, 220)
rgb(240, 187, 120)
rgb(84, 58, 20)
rgb(19, 16, 16) */

/* -- ======== VARIABLES ======== -- */
:root {
  --primary-color: rgb(255, 240, 220);  
  --second-color: #A7FFE4;
  --second-color-alt: rgb(240, 187, 120);
  --clr-shadow: hsl(347, 100%, 95%);
  --clr-svg: hsla(346, 100%, 95%, 0.5);
  --clr-shadow-alt: rgb(240, 187, 120);
  --clr-background: rgb(255, 240, 220);
  --clr-background-alt: #A7FFE4;
  --clr-foreground: rgb(84, 58, 20);
  --clr-foreground-alt: rgb(19, 16, 16);
  --clr-serice-title: rgb(19, 16, 16) ;
  --clr-service-text: rgb(96, 0, 41);
}

/* ----- white THEME ----- */
.whitemode {
  --primary-color: rgb(19, 16, 16) ;
  --second-color: rgb(19, 16, 16) ;
  --second-color-alt: var(--second-color);
  --clr-shadow: hsl(347, 100%, 95%);
  --clr-svg: rgb(240, 187, 120);
  --clr-shadow-alt: hsla(346, 100%, 95%, 0.5);
  --clr-background: #A7FFE4;
  --clr-background-alt: rgb(240, 187, 120);
  --clr-foreground: hsl(203, 30%, 26%);
  --clr-foreground-alt: rgb(84, 58, 20);
  --clr-service-bg: #A7FFE4;
  --clr-serice-title: var(--clr-background);
  --clr-service-text: var(--clr-background-alt);
}

/* -- ======== BASE ======== -- */
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
.bx {
  cursor: pointer;
}
.title {
  color: var(--clr-foreground);
  letter-spacing: 0.05rem;
  font-size: 3rem;
}
.text {
  color: var(--clr-foreground-alt);
}
.container {
  padding: 0 1rem;
}
body {
  background-color: var(--clr-background);
  color: var(--clr-foreground-alt);
  font-family: "Serif", sans-serif;
  transition: background-color 300ms;
}

/* -- ======== HEADER ======== -- */
 
.open_close_menu__container {
  display: none;
}
.bx-bone,
.bx-menu,
.bx-x {
  font-size: 2.5rem;
  color: var(--primary-color);
}
.themecolor {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 300ms;
}
.themecolor:hover {
  transform: rotate(120deg);
}
.bxs-moon {
  font-size: 1.6rem;
  color: hsl(288, 29%, 34%);
  display: none !important;
  pointer-events: none;
}
.bxs-sun {
  color: var(--primary-color);
  font-size: 1.6rem;
  pointer-events: none;
}

.bx-x {
  display: none !important;
}
.hide {
  display: none !important;
}
.show {
  display: block !important;
} 
/* -- ======== MAIN ======== -- */
main {
  position: relative;
}
/* --- section__1 --- */
.section_1 {
  height: 100vh;
  display: grid;
  grid-template-areas:
    "home_slogan home_slogan"
    ". home__image_mobile";
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
}
.section_0 {
  position: relative;
}
.paws {
  display: none;
}
.fa-bone,
.fa-paw {
  font-size: 1.8rem;
  z-index: -1;
  position: absolute;
  transform: translate(-50%, -50%);
  color: hsla(347, 100%, 95%, 0.5);
}
.fa-paw {
  color: var(--clr-svg);
}
.bone1 {
  top: 25%;
  left: 10%;
  transform: rotate(80deg);
}
.bone2 {
  position: absolute;
  top: 80%;
  left: 5%;
  transform: rotate(5deg);
}
.bone3 {
  position: absolute;
  top: 30%;
  left: 85%;
  transform: rotate(40deg);
}
.bone4 {
  position: absolute;
  top: 60%;
  left: 80%;
  transform: rotate(70deg);
}
.home_slogan {
  padding: 1rem 0 2rem 0;
  grid-area: home_slogan;
}
.home__image_mobile {
  grid-area: home__image_mobile;
  z-index: 1;
}
.company_name {
  font-size: 1.7rem;
  margin-bottom: 0.5rem;
  color: var(--clr-foreground);
}
.slogan_text {
  font-size: 1.6rem;
  line-height: 1.5rem;
  letter-spacing: 0.05rem;
  max-width: 20em;
}

/* --- section__2 --- */
.section_2 {
  margin-top: 10rem;
}
.services {
  text-align: center;
  padding: 5rem 0;
}
.services__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.service {
  position: relative;
}
.service img {
  border-radius: 0.5rem;
}
.service_description {
  background-color: var(--clr-service-bg);
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.8rem 0.5rem;
  margin-bottom: 0.2rem;
  border-radius: 0 0 0.5rem 0.5rem;
}
.service_3 .service_description {
  background-color: rgba(54, 17, 51, 0.678);
}
.service_title {
  color: var(--clr-serice-title);
  margin-bottom: 1rem;
  letter-spacing: 0.05rem;
}
.service_description p {
  max-width: 30em;
  font-size: 1.3rem;
  line-height: 1.4rem;
  letter-spacing: 0.008rem;
  color: var(--clr-service-text);
}

/* --- section__3 --- */
.section_3 {
  margin: 5rem 0;
  position: relative;
}
.section_3 svg {
  position: absolute;
  fill: var(--second-color);
  bottom: 0;
  z-index: -1;
  display: none;
}
.about_us_container {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about_us {
  margin-bottom: 1rem;
}
.about_us_container .about {
  padding: 1rem 0;
  text-align: left;
  max-width: 50rem;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 2rem;
  letter-spacing: 0.1rem;
}

/* --- section__4 --- */
.section_4 {
  margin-bottom: 5rem;
  position: relative;
}
.section_4 .bone1 {
  top: 10%;
  left: 10%;
  transform: rotate(0deg);
}
.section_4 .bone_c {
  color: hsla(347, 100%, 95%, 0.5);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  display: none;
}
.testimony_title {
  text-align: center;
  padding: 3rem 0;
  letter-spacing: 0.1rem;
}
.testimonials {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.testimony {
  cursor: pointer;
  padding: 1rem 0.5rem;
  border: 2px solid var(--clr-shadow-alt);
  border-radius: 10px;
  box-shadow: 0 -5px 5px var(--clr-shadow-alt);
  transition: transform 300ms, box-shadow 300ms;
}
.testimony:hover {
  transform: rotate(0);
  box-shadow: 0 5px 5px var(--clr-shadow-alt);
}
.testimony_1 {
  transform: rotate(1deg);
}
.testimony_2 {
  transform: rotate(-1deg);
}
.testimony_3 {
  transform: rotate(1deg);
}
.testimony_4 {
  transform: rotate(-1deg);
}
.tester {
  display: flex;
  align-items: center;
  justify-content: left;
  margin-bottom: 1rem;
}
.tester_profile {
  width: 3rem;
  height: 3rem;
  border: thin solid var(--second-color-alt);
  border-radius: 5rem;
}
.tester_name {
  color: var(--clr-foreground-alt);
  margin-left: 1rem;
  font-size: 1.8rem;
  letter-spacing: 0.05rem;
}
.testimony p {
  letter-spacing: 0.03rem;
  font-size: 1.7rem;
  font-weight: 300;
  max-width: 30rem;
}

 
.copyright span {
  font-size: 1.1rem;
}
.designer {
  padding: 0.5rem 0;
}
.designer a {
  color: var(--clr-foreground-alt);
  font-size: 1.05rem;
  opacity: 0.5;
  transition: opacity 150ms;
}
.designer a:hover {
  opacity: 1;
  text-decoration: underline;
}

/* -- ======== MEDIA QUERIES ======== -- */

@media screen and (max-width: 768px) {
  /* -- ======== HEADER ======== -- */
    
  .open_close_menu__container {
    display: block;
  }
}









@media screen and (min-width: 769px) {
  /* -- ======== MAIN ======== -- */
  /* --- section__1 --- */
  .section_1 {
    grid-template-areas: "home__image_mobile home_slogan";
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
  }
  .section_0 .bones {
    display: none;
  }
  .paws {
    display: block;
  }
  .paw1 {
    top: 48%;
    left: 80%;
    transform: rotate(-120deg);
  }
  .paw2 {
    top: 48%;
    left: 75%;
    transform: rotate(-120deg);
  }
  .paw3 {
    top: 56%;
    left: 73%;
    transform: rotate(-120deg);
  }
  .paw4 {
    top: 54%;
    left: 69%;
    transform: rotate(-120deg);
  }
  .paw5 {
    top: 60%;
    left: 67%;
    transform: rotate(-120deg);
  }
  .paw6 {
    top: 58%;
    left: 63%;
    transform: rotate(-120deg);
  }
  .paw7 {
    top: 65%;
    left: 62%;
    transform: rotate(-120deg);
  }
  .home_slogan {
    position: absolute;
    padding: 10rem 0;
    right: 3.5rem;
  }
  .company_name {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
  }
  .slogan_text {
    font-size: 1.8rem;
    line-height: 1.8rem;
    max-width: 15em;
  }
  .img_home {
    width: 50%;
  }
  /* --- section__2 --- */
  .section_2 {
    margin: 0;
  }
  .service_description p {
    font-size: 1.5rem;
    line-height: 1.7rem;
    letter-spacing: 0.02rem;
  }
  .service::before {
    content: "";
    border-radius: 0.5rem;
    background-color: transparent;
    position: absolute;
    inset: 0;
    transform: scale(0);
    transition: background-color 500ms, transform 500ms;
  }
  .service:hover::before {
    background-color: var(--clr-service-bg);
    transform: scale(1);
  }
  /* --- section__3 --- */
  .section_3 {
    margin-top: 5rem;
  }
  .section_3 svg {
    display: block;
  }
  .about_us_container {
    padding: 0;
  }
  .about_us {
    padding: 1rem 0;
  }
  .about_us_container .about {
    max-width: 30rem;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 1.8rem;
  }

  /* --- section__4 --- */
  .section_4 {
    margin: 10rem 0;
  }
  .section_4 .bone_c {
    display: block;
  }
  .testimonials {
    row-gap: 5rem;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  }
  .testimony {
    width: 25rem;
  }
  .testimony_1,
  .testimony_3 {
    transform: rotate(5deg);
  }
  .testimony_4,
  .testimony_2 {
    transform: rotate(-5deg);
  }

  /* --- footer --- */
  .top__footer {
    padding: 5rem 10rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .footer__container .footer__title {
    font-size: 1.7rem;
  }
  .sub_footer_container h3 {
    margin: 0.5rem 0;
    font-size: 1.5rem;
  }
}


#six {
    background: url(https://raw.githubusercontent.com/Nis-chal/dog_website_clone/main/images/bg.jpg);
    background-position: top;
    background-attachment: fixed;
    color: +white;
    padding: 80px 3%;
  }

  #six h1 {
    font-size: 33px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 1px;
    margin: 20px 0 20px 0;
  }

  


  /* moving dog starts */
  :root {
    --cat-height: 152px;
    --cat-width: 238px;
    --steps: 8;
}
.cat-background {
    height: fit-content;
    width: 100%;
    margin: 20px 0;
    background-color: #fff;
    overflow-x: hidden;
}
.cat-container-running {
    animation: cat-running 8s linear infinite normal;
    height: fit-content;
    width: fit-content;
}
@keyframes cat-running {
    from {
        transform: translate(calc(100vw + var(--cat-width)), 0);
    }
    to {
        transform: translate(calc(var(--cat-width) * (-1)), 0);
    }
}
.sprite-cat-vertical {
    height: calc(var(--cat-height) - 10px); /*here we also need to solve the problem of a badly cut image*/
    width: var(--cat-width); 

    background: url(https://raw.githubusercontent.com/6Fein/images/main/code-pen-running-cat-animation/cat-vertical.jpg) 0 0/cover no-repeat #fff;

    animation: sprite-cat-vertical calc(var(--steps) * 0.07s)/*0.56s*/ steps(var(--steps)) infinite normal;
}
@keyframes sprite-cat-vertical {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 0 calc(var(--cat-height) * (-1) * var(--steps)); /*background-position: 0 -1216px;*/
    }
}
.heart-icon {
    background-color: transparent;
    height: 100%;
    width: 100%;
}
.cat-container-running:hover,
.sprite-cat-vertical:hover {
    animation-play-state: paused;
}
.heart-icon:hover {
    background: url(https://raw.githubusercontent.com/6Fein/images/main/code-pen-running-cat-animation/heart-icon.png) 100px 10px/20px no-repeat transparent;
}
  /*sliding dog ends  */















  /*  jumping cat*/
  
* {
  box-sizing: border-box;
}

 

.outer_wrapper {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.wrapper {
  position: absolute;
  height: calc(100vh - 100px);
  width: 100%;
  top: 0;
}

.ground {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-color: rgb(240, 187, 120);
}

.cat {
  position: absolute;
  bottom: 65px;
  left: 100px;
  height: 30px;
  width: 60px;
  transition: 1.5s;
  transform-origin: center;
  background-color: transparent;
}

/* body */

.body {
  position: absolute;
  height: 30px;
  width: 60px;
}

.face_left .body { 
  animation: turn_body_left forwards 0.5s;
}

@keyframes turn_body_left {
  0%,100% { transform: scale(1); }
  50% { transform: scale(0.5, 1); }
}

.face_right .body {
  animation: turn_body_right forwards 0.5s;
}

@keyframes turn_body_right {
  0%,100% { transform: scale(1); }
  50% { transform: scale(0.5, 1); }
}

/* head */
.cat_head {
  position: absolute;
  height: 40px;
  width: 48px;
  right: -10px;
  top: -30px;
  transition: 0.5s;
  z-index: 50;
}

.first_pose .cat_head,
.face_left .cat_head{ 
  right: 22px;
}


/* tail */
.tail {
  position: absolute;
  top: -25px;
  height: 36px;
  width: 15px;
  animation: tail_motion forwards 2s;
  transform-origin: bottom right;
}

@keyframes tail_motion {
  0%,100% { 
    left: -5px;
    transform: rotate(0deg) scale(1); 
  }
  50% { 
    left: -10px;
    transform: rotate(-50deg) scale(-1,1); 
  }
}

.first_pose .tail ,
.face_left .tail {
  left: 45px;
  animation: tail_motion_alt forwards 2s;
}

@keyframes tail_motion_alt {
  0%,100% { 
    left: 45px;
    transform: rotate(0deg) scale(1); 
  }
  50% { 
    left: 40px;
    transform: rotate(50deg) scale(-1,1); 
  }
}



/* legs */
.leg {
  position: absolute;
  height: 20px;
  width: 10px;
  transform-origin: top center;
}

.front_legs,
.back_legs {
  position: absolute;
  height: 30px;
  transition: 0.7s;
}

.front_legs {
  width: 30px;
  right: 0;
}

.back_legs {
  width: 25px;
  left: 0; 
}

.face_left .leg svg {
  transform: scale(-1,1);
}

.face_right .front_legs{ right: 0; }

.first_pose .front_legs,
.face_left .front_legs{ right: 30px; }

.face_right .back_legs{ left: 0; }

.first_pose .back_legs,
.face_left .back_legs{ left: 35px; }

.one,
.three  {
  bottom: -15px;
  right: 0;
}

.two, 
.four {
  bottom: -15px;
  left: 0px;
}

.one.walk, 
.three.walk {
  animation: infinite 0.3s walk;
}

.two.walk, 
.four.walk {
  animation: infinite 0.3s walk_alt;
}

@keyframes walk {
  0%,100% {transform: rotate(-10deg);}
  50% {transform: rotate(10deg);}
}

@keyframes walk_alt {
  0%,100% {transform: rotate(10deg);}
  50% {transform: rotate(-10deg);}
}


/* jump */
.cat_wrapper {
  position: absolute;
  bottom: 0;
}

.cat_wrapper.jump .one { 
  animation: infinite 0.3s walk;
}

.cat_wrapper.jump .two { 
  animation: infinite 0.3s walk_alt;
}

.cat_wrapper.jump .three,
.cat_wrapper.jump .four {
  animation: none;
}

.cat_wrapper.jump .cat.face_right .back_legs {
  transform-origin: center;
  transform: rotate(50deg);
}

.cat_wrapper.jump .cat.face_left .back_legs {
  transform-origin: center;
  transform: rotate(-50deg);
}

.cat_wrapper.jump .cat.face_right .front_legs {
  transform-origin: center;
  transform: rotate(-60deg);
}

.cat_wrapper.jump .cat.face_left .front_legs {
  transform-origin: center;
  transform: rotate(60deg);
}

.cat_wrapper.jump{
  animation: jump forwards 1s;
}

@keyframes jump {
  0%, 100%  {bottom: 0px;}
  50% {bottom: 200px;}
}

.jump .face_left{ 
  animation: forwards 0.5s body_stand_left;
  transform-origin: right bottom;
}

.jump .face_right{ 
  animation: forwards 0.5s body_stand_right;
  transform-origin: left bottom;
}

@keyframes body_stand_right {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(-45deg);}
}

@keyframes body_stand_left {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(45deg);}
}

svg {
  height: 100%;
  width: 100%;
}

polygon.eyes {
  fill: rgb(0, 0, 0);
}

polygon,
path {
  fill: white;
}

.sign {
  position: absolute;
  color: white;
  bottom: 10px;
  right: 10px;
  font-size: 10px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
  /*  */









  /*  navbar starts  */

/*  
rgb(255, 240, 220)
rgb(240, 187, 120)
rgb(84, 58, 20)
rgb(19, 16, 16) */


                           /* Reset Styles */
                           * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }
                        
                        body {
                            font-family: 'Arial', sans-serif;
                        }
                        
                        .navbar {
                            position: sticky;
                            top: 0;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 10px 20px;
                            background-color: rgb(252, 219, 175);
                            box-shadow: 0 2px 5px rgbargb(84, 58, 20);
                            z-index: 1000;
                        }
                        
                        .navbar .logo {
                            display: flex;
                            align-items: center;
                        }
                        
                        .navbar .logo img {
                            width: 50px;
                            height: 50px;
                            margin-right: 10px;
                        }
                        
                        .navbar .logo span {
                            font-size: 1.8rem;
                            font-weight: bold;
                            color: rgb(84, 58, 20);
                        }
                        
                        .navbar .nav-links {
                            display: flex;
                            align-items: center;
                            gap: 20px;
                        }
                        
                        .navbar .nav-links a {
                            text-decoration: none;
                            color: rgb(84, 58, 20);
                            font-size: 1rem;
                            font-weight: 500;
                            position: relative;
                            transition: all 0.3s ease;
                        }
                        
                        .navbar .nav-links a:hover {
                            color:rgb(248, 154, 31);
                            font-size: 1.1rem;
                        }
                        
                        .navbar .nav-links a::after {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -5px;
                            width: 0;
                            height: 2px;
                            background-color: rgb(240, 187, 120);
                            transition: width 0.3s ease;
                        }
                        
                        .navbar .nav-links a:hover::after {
                            width: 100%;
                        }
                        
                        .navbar .nav-links .dropdown {
                            position: relative;
                        }
                        
                        .navbar .nav-links .dropdown-menu {
                            display: none;
                            position: absolute;
                            top: 100%;
                            left: 0;
                            background-color: rgb(84, 58, 20);
                            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                            padding: 10px 0;
                            border-radius: 5px;
                            z-index: 1000;
                        }
                        
                        .navbar .nav-links .dropdown-menu a {
                            display: block;
                            padding: 8px 20px;
                            color: #eef2f6;
                            text-decoration: none;
                            font-size: 0.9rem;
                        }
                        
                        .navbar .nav-links .dropdown-menu a:hover {
                            background-color: #f8f9fa;
                            color: rgb(240, 187, 120);
                        }
                        
                        .navbar .nav-links .dropdown:hover .dropdown-menu {
                            display: block;
                        }
                        
                        .navbar .account-links {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                        }
                        
                        .navbar .account-links button {
                            padding: 5px 15px;
                            border: none;
                            background-color: rgb(240, 187, 120);
                            color: rgb(84, 58, 20);
                            font-size: 0.9rem;
                            font-weight: bold;
                            border-radius: 5px;
                            cursor: pointer;
                            transition: background-color 0.3s ease;
                        }
                        
                        .navbar .account-links button:hover {
                            background-color: rgb(249, 216, 172)
                        }
                        
                        .navbar .account-links .cart {
                            display: flex;
                            align-items: center;
                            position: relative;
                        }
                        
                        .navbar .account-links .cart img {
                            width: 30px;
                            height: 30px;
                            cursor: pointer;
                        }
                        
                        .navbar .account-links .cart .cart-count {
                            position: absolute;
                            top: -5px;
                            right: -5px;
                            background-color: rgb(84, 58, 20);
                            color: #FFFFFF;
                            font-size: 0.7rem;
                            font-weight: bold;
                            border-radius: 50%;
                            padding: 2px 6px;
                        }
                        
                        
/*navbar ends  */







footer {
  background-color: #f8f8f8;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  color: #333;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 10%;
}

.footer-section {
  font-size: 14px;
}

.footer-section h4 {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section p,
.footer-section ul {
  margin: 10px 0;
}

.footer-section a {
  color: #0073e6;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.social-icons li {
  display: inline;
  margin-right: 15px;
}

.social-icons a {
  font-size: 14px;
  color: #0073e6;
}

.social-icons a:hover {
  text-decoration: underline;
}

form input {
  padding: 8px;
  width: 200px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  padding: 8px 15px;
  border: none;
  background-color: #0073e6;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #005bb5;
}

.footer-bottom {
  text-align: center;
  margin-top: 30px;
  font-size: 12px;
}

@media (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
  }
}
