/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #543a14;
  }
  
  header {
    top: 50px;
    background-color:#fff0dc;
    color: black;
    padding: 1rem 0;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }

  /* GIF Container */
.gif-container {
  margin-top: 50;
  position: absolute;
  top: 10px; /* Adjust as needed */
  right: 10px; /* Adjust as needed */

  width: 150px; /* Adjust size */
  height: 100px; /* Adjust size */
  overflow: hidden; /* Prevent overflow */
}

.gif-container img {
  width: 100%; /* Fit the container */
  height: 100%; /* Fit the container */
  object-fit: contain; /* Preserve aspect ratio */
}

    
  nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin: 1rem 0 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  
  nav ul li a:hover {
    text-decoration: underline;
  }
  
  /* Product Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
  
  .product-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .product-card h2 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .product-card p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  
  .product-card .price {
    font-size: 1.1rem;
    color: #543a14;
    font-weight: bold;
  }
  
  .product-card button {
    background-color: #543a14;
    color: #fff0dc;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .product-card button:hover {
    background-color: #f0bb78;
  }

  .out-of-stock {
    color: red;
    font-weight: bold;
}

  
  /* Footer Styles */
  footer {
    background-color: #fff0dc;
    color: black;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
  }
  