/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Heading styling */
h1 {
    color: #543a14;
    margin: 20px 0;
    font-size: 50px;
    text-align: center;
}

/* Container for the form */
form {
    background: #ffffff;
    padding: 25px;
    margin: 0 auto;
    max-width: 450px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: left;
}



/* Label styling */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

/* Input, textarea, select styling */
input[type="text"],
input[type="number"],
input[type="file"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Placeholder styling */
select option[disabled] {
    color: #999;
}

/* Textarea styling */
textarea {
    resize: vertical;
    height: 100px;
}

/* Button styling */
button[type="submit"] {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    background-color: #543a14;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #c39e66;
}

/* Responsive Design */
@media (max-width: 768px) {
    form {
        padding: 20px;
    }

    h1 {
        font-size: 22px;
    }

    button[type="submit"] {
        font-size: 14px;
    }
}
