*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
    outline: none;
    color: #fff;
}
section{
    position: absolute;
    height: 100%;
    width: 100;  
    filter: blur(5px) brightness(50%);

}
body{
     background-image: url("feedpic.jpg");
     background-size: cover;
     background-position: center;
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}
.container{
    width: 360px;
    background: #403b3b;
    box-shadow: 0 0 8px rgba(250, 250, 250, 0.6);
    opacity: 0.6;

}
.container form{
    width: 100%;
    text-align: center;
    padding: 25px 20px;
}
form h1{
    padding: 10px 0;
    color: #FB607F;
}
form .id{
    position: relative;
}
.id i{
    position: absolute;
    font-size: 20px;
    top:50%;
    right:20px;
    transform: translateY(-50%);
}
form input{
    width: 100%;
    height: 50px;
    margin: 4px 0;
    border: 1px solid #d8afaf;
    border-radius: 3px;
    background: #3b3838;
    padding: 0 15px;
    padding-right: 45px;
    font-size: 20px;

}
form textarea{
    padding: 5px 15px;
    border: 1px solid #d8afaf;
    border-radius: 3px;
    background: #3b3838;
    font-size: 20px;
    width: 100%;
    margin: 4px 0;
}
form button{
    margin-top: 5px;
    border: none;
    background: #E52B50;
    color:#f5e5e5;
    padding: 10px 0;
    width: 100%;
    font-size: 20px;
    font-weight: 800;
    cursor: pointer;
    border-radius: 3px;
}
form input:focus,
form textarea:focus{
    border: 1px solid #e34ba1;
    color: #dbc0cf;
    transition: all 0.3s ease;
}
form input:focus::placeholder,
form textarea:focus::placeholder{
    padding-left: 4px;
    border: 1px solid #dbc0cf;
    color: #dbc0cf;
    transition: all 0.3s ease;
}
form input:focus +i{
    color: #dbc0cf;
    transition: all 0.3s ease;
}