* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
  margin: 0;
  padding: 0;
}

footer {
  margin: 0;
  padding: 0;
}

.outer_wrapper {
  width: 100%;
  background-color: rgb(240, 187, 120);
}

.ground {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 150px;
  background-color: rgb(84, 58, 20);
  border: none; /* Ensure no borders are applied */
}

.footer-bottom {
  text-align: center;
  padding: 10px 0;
  color: white;
  font-size: 14px;
  background: rgb(84, 58, 20);
  border-top: none; /* Remove any border at the top */
}

* {
    box-sizing: border-box;
  }
  
  bodyfooter {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background-color: rgb(240, 187, 120);
  }
  
  .outer_wrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(240, 187, 120);
  }
  
  .wrapper {
    position: absolute;
    height: calc(100vh - 100px);
    width: 100%;
    top: 0;
  }
  
  .ground {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 150px;
    background-color: rgb(84, 58, 20);
  }
  
  .cat {
    position: absolute;
    bottom: 65px;
    left: 100px;
    height: 30px;
    width: 60px;
    transition: 1.5s;
    transform-origin: center;
    background-color: transparent;
  }
  
  /* body */
  
   .body {
    position: absolute;
    height: 30px;
    width: 60px;
  } 
  
  .face_left .body { 
    animation: turn_body_left forwards 0.5s;
  }
  
  @keyframes turn_body_left {
    0%,100% { transform: scale(1); }
    50% { transform: scale(0.5, 1); }
  }
  
  .face_right .body {
    animation: turn_body_right forwards 0.5s;
  }
  
  @keyframes turn_body_right {
    0%,100% { transform: scale(1); }
    50% { transform: scale(0.5, 1); }
  }
  
  /* head */
  .cat_head {
    position: absolute;
    height: 40px;
    width: 48px;
    right: -10px;
    top: -30px;
    transition: 0.5s;
    z-index: 50;
  }
  
  .first_pose .cat_head,
  .face_left .cat_head{ 
    right: 22px;
  }
  
  
  /* tail */
  .tail {
    position: absolute;
    top: -25px;
    height: 36px;
    width: 15px;
    animation: tail_motion forwards 2s;
    transform-origin: bottom right;
  }
  
  @keyframes tail_motion {
    0%,100% { 
      left: -5px;
      transform: rotate(0deg) scale(1); 
    }
    50% { 
      left: -10px;
      transform: rotate(-50deg) scale(-1,1); 
    }
  }
  
  .first_pose .tail ,
  .face_left .tail {
    left: 45px;
    animation: tail_motion_alt forwards 2s;
  }
  
  @keyframes tail_motion_alt {
    0%,100% { 
      left: 45px;
      transform: rotate(0deg) scale(1); 
    }
    50% { 
      left: 40px;
      transform: rotate(50deg) scale(-1,1); 
    }
  }
  
  
  
  /* legs */
  .leg {
    position: absolute;
    height: 20px;
    width: 10px;
    transform-origin: top center;
  }
  
  .front_legs,
  .back_legs {
    position: absolute;
    height: 30px;
    transition: 0.7s;
  }
  
  .front_legs {
    width: 30px;
    right: 0;
  }
  
  .back_legs {
    width: 25px;
    left: 0; 
  }
  
  .face_left .leg svg {
    transform: scale(-1,1);
  }
  
  .face_right .front_legs{ right: 0; }
  
  .first_pose .front_legs,
  .face_left .front_legs{ right: 30px; }
  
  .face_right .back_legs{ left: 0; }
  
  .first_pose .back_legs,
  .face_left .back_legs{ left: 35px; }
  
  .one,
  .three  {
    bottom: -15px;
    right: 0;
  }
  
  .two, 
  .four {
    bottom: -15px;
    left: 0px;
  }
  
  .one.walk, 
  .three.walk {
    animation: infinite 0.3s walk;
  }
  
  .two.walk, 
  .four.walk {
    animation: infinite 0.3s walk_alt;
  }
  
  @keyframes walk {
    0%,100% {transform: rotate(-10deg);}
    50% {transform: rotate(10deg);}
  }
  
  @keyframes walk_alt {
    0%,100% {transform: rotate(10deg);}
    50% {transform: rotate(-10deg);}
  }
  
  
  /* jump */
  .cat_wrapper {
    position: absolute;
    bottom: 0;
  }
  
  .cat_wrapper.jump .one { 
    animation: infinite 0.3s walk;
  }
  
  .cat_wrapper.jump .two { 
    animation: infinite 0.3s walk_alt;
  }
  
  .cat_wrapper.jump .three,
  .cat_wrapper.jump .four {
    animation: none;
  }
  
  .cat_wrapper.jump .cat.face_right .back_legs {
    transform-origin: center;
    transform: rotate(50deg);
  }
  
  .cat_wrapper.jump .cat.face_left .back_legs {
    transform-origin: center;
    transform: rotate(-50deg);
  }
  
  .cat_wrapper.jump .cat.face_right .front_legs {
    transform-origin: center;
    transform: rotate(-60deg);
  }
  
  .cat_wrapper.jump .cat.face_left .front_legs {
    transform-origin: center;
    transform: rotate(60deg);
  }
  
  .cat_wrapper.jump{
    animation: jump forwards 1s;
  }
  
  @keyframes jump {
    0%, 100%  {bottom: 0px;}
    50% {bottom: 200px;}
  }
  
  .jump .face_left{ 
    animation: forwards 0.5s body_stand_left;
    transform-origin: right bottom;
  }
  
  .jump .face_right{ 
    animation: forwards 0.5s body_stand_right;
    transform-origin: left bottom;
  }
  
  @keyframes body_stand_right {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(-45deg);}
  }
  
  @keyframes body_stand_left {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(45deg);}
  }
  
  svg {
    height: 100%;
    width: 100%;
  }
  
  polygon.eyes {
    fill: rgb(0, 0, 0);
  }
  
  polygon,
  path {
    fill: rgb(84, 58, 20);
  }
  
  .sign {
    position: absolute;
    color: rgb(84, 58, 20);
    bottom: 10px;
    right: 10px;
    font-size: 10px;
  }
  
  a {
    color: rgb(84, 58, 20);
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }


  /* General Footer Styles */
footer {
     
    color: #f1f1f1;
    padding: 40px 0;
    font-family: 'Arial', sans-serif;
    font-size: 18px;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }
  
  .footer-section h4 {
    font-size: 18px;
    font-weight: bold;
    color: rgb(84, 58, 20);
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  
  .footer-section p {
    line-height: 1.6;
  }
  
  .footer-section a {
    color: #f1f1f1;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .footer-section a:hover {
    color: #321010;
    text-decoration: underline;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
  }
  
  .social-icons li {
    list-style: none;
  }
  
  .social-icons a {
    color: #f1f1f1;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #0073e6;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form input {
    padding: 12px;
    margin-bottom: 10px;
    border: 2px solid #0073e6;
    border-radius: 5px;
    background-color: #333;
    color: #f1f1f1;
  }
  
   
  
  form button:hover {
    background-color: #005bb5;
  }
  
  /* Footer Bottom */
  .footer-bottom {
    text-align: center;
    padding: 20px 0;
    background-color: rgb(84, 58, 20);
  }
  
  .footer-bottom p {
    font-size: 18px;
    color: #f1f1f1;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
    }
  }
  /*  
rgb(255, 240, 220)
rgb(240, 187, 120)
rgb(84, 58, 20)
rgb(19, 16, 16) */






/* cat */
:root{
  font-family: monospace;
  --primary-col: #00fff4;
  --secondary-col: #ff2477;
  --bg-col: #030714;
}
.bodycat{
  color: var(--secondary-col);
  background-color: var(--bg-col);
}

.uwu{
  margin-top: 2rem;
  font-size: 2.25rem;
  text-align: center
}

.nkmm {
  font-size: 64px;
  text-align: center
}.nkmm > hr {
  width: 80%;
  margin:-1.5rem auto;
  height: 5px;
  background-color: var(--secondary-col);
  border: none
}.nkmm > span {
  position: relative
}.nkmm span:after {
  line-height: 0;
  content:"\25B2";
  position: absolute;
  color: var(--bg-col);
  font-size: 75%;
  top:60%;left:12.5%
}