body{
    background-image: url("loginbg.jpg");

}
.backg{
    position: absolute;

   }

.login{
    height:220px;
    width: 280px;
    background-color: rgb(243, 235, 235); 
    position: relative;
    top:190px;
    left:25px;
    padding-left: 30px;
    box-sizing: border-box;
    z-index: 1;		
    padding-top: 50px;


}
.frm{
    position: relative;
    top:20px;

    
}
.face{
    height: 180px;
    width: 135px;
    background-color: white;
    border-radius:120px 120px 90px 90px;
    position: relative;
    bottom: 40px;
border:2px solid #000;
margin:0 auto;
}
.earr{
  background-color: #ab6634;
  height: 40px;
  width: 45px;
  border-radius: 43px 10px 0 0;
  border:2px solid #000;
}
.x{

width:32px;
height:45px;
border-radius: 10px 43px 0 0;
top:10px;
left:8px;
background-color: #000;
position: relative;
}
.x2{
width:32px;
height:45px;
border-radius: 43px 10px 0 0;
top:10px;
left:8px;
background-color: #000;
position: relative;
}
.earl{
    transform: rotate(-38deg);
    -webkit-transform: rotate(-38deg);
    position: relative;
    top:31px;
    right: 2px;
    background-color: #ab6634;
    height: 40px;
    width: 45px;
border-radius: 10px 43px 0 0;
border:2px solid #000;
}
.earr{
    transform: rotate(38deg);
    -webkit-transform: rotate(38deg);
    position: relative;
    bottom:8px;
    left:96px;
}
.dog{
    position: relative;
    bottom:190px;
    left:100px;

}
.eyel,.eyer{
    background-color: black;
    height: 20px;
    width: 32px;
    border-radius:50px 50px 5px 5px; 
    position: relative;	
border:2px solid #ddd;
}
.eyel{
    top:0px;
    left:22px;
    transform:rotate(-0deg); 
    -webkit-transform:rotate(-0deg); 
        
}
.eyer{
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    bottom:25.5px;
    left:80px;
}
.blshl,.blshr{
    height: 16px;
}


.eyeball1,.eyeball2{
    height: 5px;
    width: 9px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    transition:1s all;
    -webkit-transition:1s all;
}
.eyeball1{
    left:11px;
    top:8px;
    transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
    
}
.eyeball2{
    left:11px;
    top:8px;
    transform: rotate(-1deg);
    -webkit-transform: rotate(-1deg);
}
.nose{
    height:17px;
    width: 17px;
    background-color: #000;
    border-radius: 20px 0px 4px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    position: relative;
    bottom: 30px;
    left:60px;  
}
.line{
    background-color: #000;
    height:7px;
    width:2px;
    position: relative;
    transform:rotate(-45deg);
    -webkit-transform:rotate(-45deg);
    left:18.5px;
    top:15px;

}
.m,.mm{
    background-color: #000;
    height:8px; 
    width: 15px;
    border-radius:0 0 8px 8px;
    position: relative;
z-index:1;
     
}
.m{
    bottom: 25px;
    left:53px;
z-index:1;
}
.m1{
    height: 6px;
    width: 13px;
    background-color: white;
    border-radius: 0 0 10px 10px;
    position: relative;
    left:1px;
    bottom:1px;
z-index:1;
}
.mm{
    bottom: 32px;
    left:68.5px;
}
.handl,.handr{
    background-color:#ab6634;
    height:45px;
    width: 35px;
    border-radius:10px 10px 30px 30px;  
border:2px solid;
    z-index: 2;
    transition:1s all;
    -webkit-transition:1s all;
}
.handl{
    position: relative;
    bottom: 140px;
    left: 50px;
}
.handr{
    position: relative;
    bottom:190px;
    left:250px;
}
.c1 {
width:2px;
height:8px;
background-color:#000;
position: relative;
left:25px;
top:35.5px;
}
.c2 {
width:2px;
height:8px;
background-color:#000;
position: relative;
left:15px;
top:29.5px;
}
.c3 {
width:2px;
height:8px;
background-color:#000;
position: relative;
top:18.5px;
left:5px;
}
.pawl,.pawr{
    background-color: #ab6634;
border:2px solid #000;
    height: 50px;
    width: 50px;
    border-radius: 40px 40px 20px 20px;
    position: relative;
    z-index: 2;

}
.pawl{
    top:170px;
    left:80px;
}
.pawr{
    top:120px;
    left:200px;
}
.p1{
    background-color: #000;
    height: 25px;
    width: 30px;
    position: relative;
    top:21px;
    left:10px;
    border-radius: 25px 25px 10px 10px;
}
.p2,.p3,.p4{
    background-color:#000;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    position: relative;
}
.p2{
    bottom:13px;
    left:9.5px;
}
.p3{
    bottom:17.2px;
    right:2.5px;
}
.p4{
    bottom:27.2px;
    left:22px;
}
span{
    color:#000;
    font-family: 'Heebo';
}
input{
    color: #000;
    width: 180px;
text-align:right;
    border:none;
    outline: none;
    border-bottom: 1px solid #4d4449;
    font-family: 'Heebo';
}
.fa{
color:#4d4449; 
font-size: 35px;
float:right;
right:35px;
position: relative;
outline: none;
}
button{
background-color: #8cc8a2;
outline: none;
border:none;
color: white;
font-family: 'Heebo';
font-size: 20px;
text-transform: uppercase;
padding: 4px 15px;
border-radius:25px;
position: relative;
left:65px;
}
p {
text-align:center;
background-color:#ddd;
font-family:Heebo;
}

.whole{
display: block;
position: absolute; /* Change to absolute for proper centering */
width: auto; /* Adjust width to fit children, or set a specific width */
height: auto; /* Adjust height to fit children, or set a specific height */
top: 25%;
left: 65%;
transform: translate(-50%, -50%);
padding: 20px; /* Add padding to increase the size visually */
scale: 1.2; /* Increase the size proportionally (optional) */


}
