
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .header {
    background-color: #fff0dc;
    color: 543a14;
    text-align: center;
    padding: 1rem;
  }
  
  /* navbar stars */
 
 .navbarnew {
   position: sticky;
   top: 0;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px 20px;
   background-color: rgb(255, 240, 220);
   box-shadow: 0 2px 5px rgba(84, 58, 20, 0.5);
   z-index: 1000;
  }

  .logonew {
    display: flex;
    align-items: center;
}

.logonew img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.logonew span {
    font-size: 1.8rem;
    font-weight: bold;
    color: rgb(84, 58, 20);
}

.nav-linksnew {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-linksnew a {
    text-decoration: none;
    color: rgb(84, 58, 20);
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}

.nav-linksnew a:hover {
    color: rgb(240, 187, 120);
    font-size: 1.1rem;
}

.nav-linksnew a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: rgb(240, 187, 120);
    transition: width 0.3s ease;
}

.nav-linksnew a:hover::after {
    width: 100%;
}

.dropdownnew {
    position: relative;
}

.dropdown-menunew {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(84, 58, 20);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    border-radius: 5px;
    z-index: 1000;
}

.dropdown-menunew a {
    display: block;
    padding: 8px 20px;
    color: #eef2f6;
    text-decoration: none;
    font-size: 0.9rem;
}

.dropdown-menunew a:hover {
    background-color: #f8f9fa;
    color: rgb(240, 187, 120);
}

.dropdownnew:hover .dropdown-menunew {
    display: block;
}

.account-linksnew {
    display: flex;
    align-items: center;
    gap: 10px;
}

.account-linksnew button {
    padding: 5px 15px;
    border: none;
    background-color: rgb(240, 187, 120);
    color: rgb(84, 58, 20);
    font-size: 0.9rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.account-linksnew button:hover {
    background-color: rgb(249, 216, 172);
}

.cartnew {
    display: flex;
    align-items: center;
    position: relative;
}

.cartnew .cart-countnew {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: rgb(84, 58, 20);
    color: #FFFFFF;
    font-size: 0.7rem;
    font-weight: bold;
    border-radius: 50%;
    padding: 2px 6px;
}

.navbar .account-links .cart img {
    width: 80px; /* Increase width */
    height: 80px; /* Increase height */
    cursor: pointer;
}

/* navbar ends */


  .footer {
    background-color: #fff0dc;
    color:#543a14;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  
  /* Product Page Styles */
  .product-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #f9f9f9;
  }
  
  .product {
    display: flex;
    flex-direction: row;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    max-width: 800px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    width: 300px;
    height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .product-details {
    padding: 1.5rem;
  }
  
  .product-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .product-description {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .product-price {
    font-size: 1.25rem;
    color:  #543a14;
    margin-bottom: 1rem;
  }
  
  .view-more {
    background-color:  #543a14;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
  }
  
  .view-more:hover {
    background-color: #f0bb78;
  }
  