@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .form-group input {
        width: 100%;
    }

    .btn {
        font-size: 14px;
        padding: 8px;
    }

    .container h2 {
        font-size: 20px;
    }

    .login-link {
        font-size: 12px;
    }
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(84, 58, 20);
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("photo/signupbg.jpg");
    background-size: cover;
    background-position: center;
    

}   
 

/*  
rgb(255, 240, 220)
rgb(240, 187, 120)
rgb(84, 58, 20)
rgb(19, 16, 16) */


.container{
    background:rgb(240, 187, 120);
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,.2);
    width:300px;
}

.container h2{
    text-align: center;
    margin-bottom: 20px;
    color:b(84, 58, 20);

}

.form-group {
    margin-bottom: 15px;
}

.form-group label{
    display: block;
    margin-bottom: 5px;
    color: rgb(84, 58, 20);
}

.form-group input{
    width: 90%;
    padding: 10px;

            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group input:focus {
            border-color: #f9f9e0;
            outline: none;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: rgb(84, 58, 20);
            border: none;
            color: rgb(255, 254, 254);
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: rgb(84, 58, 20);
        }
        .login-link {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: rgb(84, 58, 20);
        }
        .login-link a {
            color: rgb(84, 58, 20);
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }