@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .form-group input {
        width: 100%;
    }

    .btn {
        font-size: 14px;
        padding: 8px;
    }

    .container h2 {
        font-size: 20px;
    }

    .login-link {
        font-size: 12px;
    }
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #f0f0f7;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("bg1.jpg");
    background-size: cover;
    background-position: center;
    

}   
 
.container{
    background:#f2b9cd;
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,.2);
    width:300px;
}

.container h2{
    text-align: center;
    margin-bottom: 20px;
    color:#333;

}

.form-group {
    margin-bottom: 15px;
}

.form-group label{
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input{
    width: 90%;
    padding: 10px;

            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
        .form-group input:focus {
            border-color: #f9f9e0;
            outline: none;
        }
        .btn {
            width: 100%;
            padding: 10px;
            background-color: #ec7b5b;
            border: none;
            color: black;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .btn:hover {
            background-color: #bdb719;
        }
        .login-link {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
            color: #555;
        }
        .login-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }