<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Animation</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
        <div class="egg" id="egg"></div>
        <div class="form" id="form">
            <h2>Form Title</h2>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <button type="submit">Submit</button>
        </div>
    </div>
    <button onclick="startAnimation()">Open Egg</button>
    <script src="test.js"></script>
</body>
</html>